# COMP4976Ass1

./: Assignment1.csproj  Startup.cs  application.db  application1.db  appsettings.json
.github/workflows/: deploy_to_azure.yml
Controllers/: BookController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20201118235214_InitialMigration.Designer.cs  20201118235214_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Views/Book/: bookInfo.cshtml  index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
docs/: readme.txt
wwwroot/css/: site.css
